Assembly PhysXTask_static_64
Type     static_lib

if mode ModePath %(Mode) else ModePath Release
include ../../common.buildvars

SourceDirectory       src
IntermediateDirectory ../../int/%_FileName
BuildDirectory        ../../Build/$(ModePath)

CompilerFlags         $PxCompilerFlags
LinkerFlags           $PxLinkerFlags
Defines               $PxSharedDefines PX_PHYSX_STATIC_LIB
if windows Defines    $PxWindowsDefines _LIB

Includes [
    ../../../pxshared/include
    ../../include
    ../foundation/include
    ../cudamanager/include
]