Assembly PhysXFoundation_64
Type     shared_lib

if mode ModePath %(Mode) else ModePath Release
include ../../common.buildvars

SourceDirectory       src
IntermediateDirectory ../../int/%_FileName
BuildDirectory        ../../Build/$(ModePath)

CompilerFlags         $PxCompilerFlags
LinkerFlags           $PxLinkerFlags
Libraries             %_NativeLibs
Defines               $PxSharedDefines PX_PHYSX_FOUNDATION_EXPORTS
if windows Defines    _WINDLL

if  windows           ExcludedSourceDirectories unix linux
if !windows           ExcludedSourceDirectories windows
if  windows           ExcludedSourceFiles *Linux.cpp
if !windows           ExcludedSourceFiles *Windows.cpp

Includes [
    include
    ../../../pxshared/include
    ../../include
]