Assembly Metadata-Core_static_64
Type     static_lib

if mode ModePath %(Mode) else ModePath Release
include ../../common.buildvars

IntermediateDirectory  ../../int/%_FileName
BuildDirectory         ../../Build/$(ModePath)

CompilerFlags          $PxCompilerFlags
LinkerFlags            $PxLinkerFlags /subsystem:console
Defines                $PxSharedDefines PX_PHYSX_STATIC_LIB
if windows Defines     $PxWindowsDefines _LIB

Includes [
    core/include
    extensions/include
    common/include
    common/include/pipeline
    common/include/collision
    common/include/utils
    api/include
    software/include
    ../../../pxshared/include
    ../../include
    ../common/src
    ../foundation/include
    ../geomutils/src
    ../geomutils/src/convex
    ../geomutils/include
    ../geomutils/include
    ../geomutils/src
    ../geomutils/src/common
    ../geomutils/src/gjk
    ../geomutils/src/convex
    ../geomutils/src/hf
    ../geomutils/src/ccd
    ../geomutils/src/contact
    ../geomutils/src/cooking
    ../geomutils/src/distance
    ../geomutils/src/intersection
    ../geomutils/src/mesh
    ../geomutils/src/pcm
    ../geomutils/src/sweep
    ../physx/include
    ../lowleveldynamics/include
    ../physxgpu/include
]