Assembly PhysXPvdSDK_static_64
Type     static_lib

if mode ModePath %(Mode) else ModePath Release
include ../common.buildvars

IntermediateDirectory     ../int/%_FileName
BuildDirectory            ../Build/$(ModePath)

IncludedSourceDirectories pvd physxmetadata

CompilerFlags             $PxCompilerFlags
LinkerFlags               $PxLinkerFlags
Defines                   $PxSharedDefines PX_PHYSX_STATIC_LIB
if windows Defines        $PxWindowsDefines _LIB

Includes [
    pvd/include
    pvd/src
    ../../pxshared/include
    ../include
    common/include
    common/src
    foundation/include
    foundation/include
    physxmetadata/extensions/include
    physxmetadata/core/include
    filebuf/include
]