Assembly PhysXPvdSDK_static_64
Type     static_lib

if mode ModePath %(Mode) else ModePath Release
include ../common.buildvars

IntermediateDirectory     ../int/%_FileName
BuildDirectory            ../Build/$(ModePath)

IncludedSourceDirectories pvd physxmetadata

CompilerFlags             $PxCompilerFlags /Gd /GR- /GS- /fp:fast /wd4514 /wd4820 /wd4127 /wd4710 /wd4711 /wd4577 /wd4996
LinkerFlags               $PxLinkerFlags /subsystem:console
Defines                   $PxSharedDefines PX_PHYSX_STATIC_LIB
if windows Defines        $PxWindowsDefines _LIB

Includes [
    pvd/include
    pvd/src
    ../../pxshared/include
    ../include
    common/include
    common/src
    foundation/include
    foundation/include
    physxmetadata/extensions/include
    physxmetadata/core/include
    filebuf/include
]