Assembly SceneQuery_static_64
Type     static_lib

if mode ModePath %(Mode) else ModePath Release
include ../../common.buildvars

SourceDirectory       src
IntermediateDirectory ../../int/%_FileName
BuildDirectory        ../../Build/$(ModePath)

CompilerFlags         $PxCompilerFlags
LinkerFlags           $PxLinkerFlags
Defines               $PxSharedDefines PX_PHYSX_STATIC_LIB
if windows Defines    $PxWindowsDefines _LIB

Includes [
    include
    src
    ../../../pxshared/include
    ../../include
    ../../include
    ../common/include
    ../common/src
    ../foundation/include
    ../foundation/include
    ../filebuf/include
    ../pvd/include
    ../geomutils/include
    ../geomutils/src
    ../geomutils/src/common
    ../geomutils/src/gjk
    ../geomutils/src/convex
    ../geomutils/src/hf
    ../geomutils/src/ccd
    ../geomutils/src/contact
    ../geomutils/src/cooking
    ../geomutils/src/distance
    ../geomutils/src/intersection
    ../geomutils/src/mesh
    ../geomutils/src/pcm
    ../geomutils/src/sweep
    ../simulationcontroller/src
    ../simulationcontroller/include
    ../lowlevel/api/include
    ../physx/src/buffering
    ../physx/src
]