if windows Compiler cl else Compiler clang

Assembly LowLevelAABB_static_64
Type     static_lib

if mode ModePath %(Mode) else ModePath Release
include ../../common.buildvars

SourceDirectory        src
IntermediateDirectory  ../../int/%_FileName
BuildDirectory         ../../Build/$(ModePath)

CompilerFlags          $PxCompilerFlags
LinkerFlags            $PxLinkerFlags /subsystem:console
Defines                $PxSharedDefines
if windows Defines     $PxWindowsDefines _LIB

Includes [
    src
    include
    common/include
    ../lowlevel/api/include
    ../lowlevel/common/include/pipeline
    ../lowlevel/common/include/utils
    ../../../pxshared/include
    ../../include
    ../common/src
    ../foundation/include
    ../geomutils/include
    ../geomutils/src
    ../physx/include
]