if mode Config %(Mode) else Config Release
if windows Compiler cl else Compiler clang++

# make sure all build files are used from their respective directory
AssertWorkingDirectory .

if config == release PxSharedDefines NDEBUG PX_DEBUG=0 PX_CHECKED=0 PX_SUPPORT_PVD=0 PX_NVTX=0
if config == debug   PxSharedDefines _DEBUG PX_DEBUG=1 PX_CHECKED=1 PX_SUPPORT_PVD=1 PX_NVTX=0
if windows           PxWindowsDefines WIN32 WIN64 _CRT_SECURE_NO_DEPRECATE _CRT_NONSTDC_NO_DEPRECATE _WINSOCK_DEPRECATED_NO_WARNINGS _MBCS

if compiler == clang++ goto clang_flags

PxCompilerFlags /Gd /GR- /GS- /fp:fast /wd4514 /wd4820 /wd4127 /wd4710 /wd4711 /wd4577 /wd4996

if config == release {
    PxCompilerFlags  /O2 /EHa /MT
    PxLinkerFlags    
}

if config == debug {
    PxCompilerFlags  /Od /Oy /Z7 /MTd
    PxLinkerFlags    /DEBUG
}

_stop

# ==========================================

clang_flags:

PxCompilerFlags -fexceptions -Wno-invalid-offsetof

if config == release {
    PxCompilerFlags  -O3 
    PxLinkerFlags    
}

if config == debug {
    PxCompilerFlags  -O0 -g3
    PxLinkerFlags    -g3
}
