if app SampleAppName %app else SampleAppName HelloWorld

Assembly $SampleAppName
RunAssembly | Build/Release

include common.buildvars

BuildDirectory            Build/Release
IntermediateDirectory     Intermediate/Release

IncludedSourceDirectories samples/samplebase samples/sampleframework samples/pxtoolkit samples/samplecctsharedcode samples/sample$SampleAppName
if windows                ExcludedSourceDirectories */linux
if linux                  ExcludedSourceDirectories */windows

Includes [
    include
    ../pxshared/include
    ../externals/targa/include
    ../externals/directx/include
    ../externals/atlmfc/include
    source/foundation/include
    source/fastxml/include
    source/physxmetadata/core/include
    source/common/src
    samples/pxtoolkit/include
    samples/samplebase
    samples/samplecctsharedcode
    samples/sampleframework/renderer/include
    samples/sampleframework/framework/include
    samples/sampleframework/platform/include
    samples/sample$SampleAppName
]

if linux Includes ../externals/cg-linux/include

if compiler == cl {
    CompilerFlags /EHsc
    LinkerFlags   /NODEFAULTLIB:LIBCMT
}

Libraries [
    PhysX_64
    PhysXFoundation_64
    PhysXCommon_64 
    PhysXCooking_64 
    FastXML_static_64
    LowLevel_static_64
    LowLevelAABB_static_64
    LowLevelDynamics_static_64
    Metadata-Core_static_64
    PhysXTask_static_64
    SceneQuery_static_64
    SimulationController_static_64
    PhysXPvdSDK_static_64
    PhysXExtensions_static_64
    PhysXVehicle_static_64
    PhysXCharacterKinematic_static_64
    targa
]

if linux             Libraries X11 Xxf86vm Cg CgGL GL GLU GLEW glut
if linux             LibraryDirectories ../externals/glew-linux/lib ../externals/cg-linux/lib

if windows           Libraries msvcrt atls
if windows           LibraryDirectories ../externals/atlmfc/lib/amd64
LibraryDirectories   Build/Release ../externals/targa/bin

Defines              NDEBUG
if windows           Defines WIN64

if linux {
    PostBuild.Copy   ../externals/cg-linux/lib/libCg.so Build/Release
    PostBuild.Copy   ../externals/cg-linux/lib/libCgGL.so Build/Release
}

if linux AssertProgramExists xterm
Program.xterm.ErrorMessage {
    Running the sample demo apps requires the XTerm terminal emulator.
    
    XTerm can be installed through your package manager.

    Once installed, you may also need to install the "misc" fonts
     - xorg-fonts-misc
     then refresh the font cache (this process may be different between distros)
}

Depends physx ../