Assembly PhysXCharacterKinematic_static_64
Type     static_lib

if mode ModePath %(Mode) else ModePath Release
include ../../common.buildvars

SourceDirectory       src
IntermediateDirectory ../../int/%_FileName
BuildDirectory        ../../Build/$(ModePath)

CompilerFlags         $PxCompilerFlags /Gd /GR- /GS- /fp:fast /wd4514 /wd4820 /wd4127 /wd4710 /wd4711 /wd4577 /wd4996
LinkerFlags           $PxLinkerFlags /subsystem:console
Defines               $PxSharedDefines PX_PHYSX_STATIC_LIB
if windows Defines    $PxWindowsDefines _LIB

Includes [
    include
    src
    src/convex
    src/mesh
    ../../../pxshared/include
    ../../include
    ../common/include
    ../common/src
    ../foundation/include
    ../foundation/include
    ../geomutils/src
    ../geomutils/src/convex
    ../geomutils/include
    ../geomutils/include
    ../geomutils/src
    ../geomutils/src/common
    ../geomutils/src/gjk
    ../geomutils/src/convex
    ../geomutils/src/hf
    ../geomutils/src/ccd
    ../geomutils/src/contact
    ../geomutils/src/cooking
    ../geomutils/src/distance
    ../geomutils/src/intersection
    ../geomutils/src/mesh
    ../geomutils/src/pcm
    ../geomutils/src/sweep
]