Assembly LowLevelDynamics_static_64
Type     static_lib

if mode ModePath %(Mode) else ModePath Release
include ../../common.buildvars

SourceDirectory       src
IntermediateDirectory ../../int/%_FileName
BuildDirectory        ../../Build/$(ModePath)

CompilerFlags         $PxCompilerFlags
LinkerFlags           $PxLinkerFlags /subsystem:console
Defines               $PxSharedDefines PX_PHYSX_STATIC_LIB
if windows Defines    $PxWindowsDefines _LIB

Includes [
    src
    include
    common/include
    ../lowlevel/api/include
    ../lowlevel/common/include
    ../lowlevel/common/include/pipeline
    ../lowlevel/common/include/utils
    ../lowlevel/software/include
    ../../../pxshared/include
    ../../include
    ../common/src
    ../foundation/include
    ../geomutils/include
    ../geomutils/src
    ../geomutils/src/contact
    ../physx/include
]